pytz==2018.9  # https://github.com/stub42/pytz
python-slugify==2.0.1  # https://github.com/un33k/python-slugify
Pillow==5.4.1  # https://github.com/python-pillow/Pillow
argon2-cffi==19.1.0  # https://github.com/hynek/argon2_cffi
psycopg2==2.8.5 --no-binary psycopg2  # https://github.com/psycopg/psycopg2

# Analysis things
# ------------------------------------------------------------------------------
numpy==1.19.0
scikit-learn==0.23.1


# Testing of chat functionality
selenium==3.141.0


# Celery
# ------------------------------------------------------------------------------
celery==4.2.1  # pyup: < 5.0  # https://github.com/celery/celery
django-celery-beat==2.0.0  # https://github.com/celery/django-celery-beat
redis==3.5.0  # https://github.com/antirez/redis
django-redis==4.10.0  # https://github.com/niwinz/django-redis


# Django
# ------------------------------------------------------------------------------
django==3.0.7  # https://www.djangoproject.com/
django-environ==0.4.5  # https://github.com/joke2k/django-environ
django-rest-auth==0.9.5
django-allauth==0.42.0
django-extensions==2.2.9 # To visualize the tables
# React to connect to Django
django-cors-headers==3.4.0


# Django REST Framework
# ------------------------------------------------------------------------------
djangorestframework==3.10.3  # https://github.com/encode/django-rest-framework
django-rest-swagger==2.2.0
django-rest-multiple-models==2.1.3

#SendGrid for Mail service
#------------------------------------------------------------------------------
#django-sendgrid-v5==0.8.1


# Flower
#------------------------------------------------------------------------------
flower==0.9.5
